In [1]:
# Import libraries
import numpy as np
import pandas as pd

In [2]:
# Read data from dataset into dataframe 
df = pd.read_csv('Car_sales.csv')

In [3]:
# Display first 5 rows
df.head()

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,02-02-2012,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,06-03-2011,91.370778
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,01-04-2012,NaN
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,03-10-2011,91.389779
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-08-2011,62.777639

In [4]:
# Get information about dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Manufacturer         157 non-null    object
 1   Model                157 non-null    object
 2   Sales_in_thousands   157 non-null    float64
 3   __year_resale_value  121 non-null    float64
 4   Vehicle_type         157 non-null    object
 5   Price_in_thousands   155 non-null    float64
 6   Engine_size          156 non-null    float64
 7   Horsepower           156 non-null    float64
 8   Wheelbase            156 non-null    float64
 9   Width                156 non-null    float64
 10  Length               156 non-null    float64
 11  Curb_weight          155 non-null    float64
 12  Fuel_capacity        156 non-null    float64
 13  Fuel_efficiency      154 non-null    float64
 14  Latest_Launch        157 non-null    object
 15  Power_perf_factor    155 non-null    float64
dtypes: float64(12), object(4)
memory usage: 19.8+ KB

In [5]:
# Data Reduction
# Remove/reduce unnecessary attributes from dataframe
subset = df[['Manufacturer','Model','Sales_in_thousands','__year_resale_value','Vehicle_type']]
subset.head()

  Manufacturer    Model  Sales_in_thousands  __year_resale_value Vehicle_type
0        Acura  Integra              16.919               16.360    Passenger
1        Acura       TL              39.384               19.875    Passenger
2        Acura       CL              14.114               18.225    Passenger
3        Acura       RL               8.588               29.725    Passenger
4         Audi       A4              20.397               22.255    Passenger

In [6]:
# Data Cleaning
# Find missing values
subset.isnull().sum()

Manufacturer            0
Model                   0
Sales_in_thousands      0
__year_resale_value    36
Vehicle_type            0
dtype: int64

In [7]:
# Define function for median
def impute_median(series):
    return series.fillna(series.median())

In [8]:
subset.isnull().sum()

Manufacturer            0
Model                   0
Sales_in_thousands      0
__year_resale_value    36
Vehicle_type            0
dtype: int64

In [9]:
# Data Reduction 
subset1 = df[['Manufacturer', 'Model', 'Vehicle_type']]
subset1.head()

  Manufacturer    Model Vehicle_type
0        Acura  Integra    Passenger
1        Acura       TL    Passenger
2        Acura       CL    Passenger
3        Acura       RL    Passenger
4         Audi       A4    Passenger

In [10]:
subset2 = df[['Vehicle_type', 'Engine_size','Horsepower','Wheelbase']]
subset2.head()

  Vehicle_type  Engine_size  Horsepower  Wheelbase
0    Passenger          1.8       140.0      101.2
1    Passenger          3.2       225.0      108.1
2    Passenger          3.2       225.0      106.9
3    Passenger          3.5       210.0      114.6
4    Passenger          1.8       150.0      102.6

In [11]:
display(subset,subset1)

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type
0,Acura,Integra,16.919,16.360,Passenger
1,Acura,TL,39.384,19.875,Passenger
2,Acura,CL,14.114,18.225,Passenger
3,Acura,RL,8.588,29.725,Passenger
4,Audi,A4,20.397,22.255,Passenger
...,...,...,...,...,...
152,Volvo,V40,3.545,NaN,Passenger
153,Volvo,S70,15.245,NaN,Passenger
154,Volvo,V70,17.531,NaN,Passenger
155,Volvo,C70,3.493,NaN,Passenger
156,Volvo,S80,18.969,NaN,Passenger

    Manufacturer    Model Vehicle_type
0          Acura  Integra    Passenger
1          Acura       TL    Passenger
2          Acura       CL    Passenger
3          Acura       RL    Passenger
4           Audi       A4    Passenger
..           ...      ...          ...
152        Volvo      V40    Passenger
153        Volvo      S70    Passenger
154        Volvo      V70    Passenger
155        Volvo      C70    Passenger
156        Volvo      S80    Passenger

[157 rows x 3 columns]

In [12]:
# Data Integration
# Integrate/merge two dataframe
subset2 = pd.merge(subset,subset1,left_index=True, right_index=True)

In [13]:
subset2.head(20)

,Manufacturer_x,Model_x,Sales_in_thousands,__year_resale_value,Vehicle_type_x,Manufacturer_y,Model_y,Vehicle_type_y
0,Acura,Integra,16.919,16.360,Passenger,Acura,Integra,Passenger
1,Acura,TL,39.384,19.875,Passenger,Acura,TL,Passenger
2,Acura,CL,14.114,18.225,Passenger,Acura,CL,Passenger
3,Acura,RL,8.588,29.725,Passenger,Acura,RL,Passenger
4,Audi,A4,20.397,22.255,Passenger,Audi,A4,Passenger
5,Audi,A6,18.780,23.555,Passenger,Audi,A6,Passenger
6,Audi,A8,1.380,39.000,Passenger,Audi,A8,Passenger
7,BMW,323i,19.747,NaN,Passenger,BMW,323i,Passenger
8,BMW,328i,9.231,28.675,Passenger,BMW,328i,Passenger
9,BMW,528i,17.527,36.125,Passenger,BMW,528i,Passenger
10,Buick,Century,91.561,12.475,Passenger,Buick,Century,Passenger
11,Buick,Regal,39.350,13.740,Passenger,Buick,Regal,Passenger
12,Buick,Park Avenue,27.851,20.190,Passenger,Buick,Park Avenue,Passenger
13,Buick,LeSabre,83.257,13.360,Passenger,Buick,LeSabre,Passenger
14,Cadillac,DeVille,63.729,22.525,Passenger,Cadillac,DeVille,Passenger
15,Cadillac,Seville,15.943,27.100,Passenger,Cadillac,Seville,Passenger
16,Cadillac,Eldorado,6.536,25.725,Passenger,Cadillac,Eldorado,Passenger
17,Cadillac,Catera,11.185,18.225,Passenger,Cadillac,Catera,Passenger
18,Cadillac,Escalade,14.785,NaN,Car,Cadillac,Escalade,Car
19,Chevrolet,Cavalier,145.519,9.250,Passenger,Chevrolet,Cavalier,Passenger

In [14]:
# Data Transformation
from openpyxl import Workbook
subset2.to_excel('merge.xlsx')